<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Click and Drag</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <div class="items">
    <div class="item item1">01</div>
    <div class="item item2">02</div>
    <div class="item item3">03</div>
    <div class="item item4">04</div>
    <div class="item item5">05</div>
    <div class="item item6">06</div>
    <div class="item item7">07</div>
    <div class="item item8">08</div>
    <div class="item item9">09</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
  </div>

<script>
  const slider = document.querySelector( '.items' );

  let isDown = false;

  let startX;

  let scrollLeft;

  // When the mouse is clicked down on the slider, we want to set isDown to true and add the active class to the slider
  slider.addEventListener( 'mousedown', ( event ) => {
    isDown = true;
    slider.classList.add( 'active' );

    // Get the X position of the mouse and subtract the left offset of the slider to get the correct position
    startX = event.pageX - slider.offsetLeft;

    // Get the current scroll position of the slider so we can add to it later
    scrollLeft = slider.scrollLeft;
  });
  
  // When the mouse leaves the slider or is released, we want to set isDown to false and remove the active class from the slider
  slider.addEventListener( 'mouseleave', () => {
    isDown = false;
    slider.classList.remove( 'active' );
  });
  
  // When the mouse is released, we want to set isDown to false and remove the active class from the slider
  slider.addEventListener( 'mouseup', () => {
    isDown = false;
    slider.classList.remove( 'active' );
  });
  
  // When the mouse is moved, we want to check if isDown is true and if it is, we want to scroll the slider
  slider.addEventListener( 'mousemove', ( event ) => {
    // Stop the function from running when they aren't clicking and dragging
    if ( !isDown ) return;

    // Prevents the default behavior of the mouse moving around the screen
    event.preventDefault();

    // Recalculate the X position of the mouse and subtract the left offset of the slider to get the correct position
    const x = event.pageX - slider.offsetLeft;

    // How far the mouse has moved from the original position
    // Multiply the distance by 3 for faster scrolling
    // For every pixel the mouse moves, the slider scrolls 3 pixels
    const walk = ( x - startX ) * 3;

    // Scroll the slider to the new position
    slider.scrollLeft = scrollLeft - walk;
  });
</script>

  </body>
</html>
